C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\api-1.exe
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\api-1.deps.json
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\api-1.runtimeconfig.json
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\api-1.dll
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\api-1.pdb
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020023\source\repos\api-1\api-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.csproj.AssemblyReference.cache
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.AssemblyInfoInputs.cache
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.AssemblyInfo.cs
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.csproj.CoreCompileInputs.cache
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets\msbuild.api-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets\msbuild.build.api-1.props
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api-1.props
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api-1.props
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\scopedcss\bundle\api-1.styles.css
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.csproj.CopyComplete
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.dll
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\refint\api-1.dll
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.pdb
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\api-1.genruntimeconfig.cache
C:\Users\2022102020023\source\repos\api-1\api-1\obj\Debug\net6.0\ref\api-1.dll
